SAML/src/schemas/GCCyberAuthLOA1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="urn:gc-ca:cyber-auth:assurance:loa1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="urn:gc-ca:cyber-auth:assurance:loa1"
	finalDefault="extension" blockDefault="substitution" version="2.0">

	<xs:redefine schemaLocation="saml-schema-authn-context-types-2.0.xsd">

		<xs:annotation>
			<xs:documentation xml:lang="en">
				Class identifier:
				urn:gc-ca:cyber-auth:assurance:loa1
				Defines Level 1 of the Cyber-Authentication Framework
			</xs:documentation>
			<xs:documentation xml:lang="fr">
				Marque de classe:
				urn:gc-ca:cyber-auth:assurance:loa1
				Définit le niveau 1 du cadre de Cyber-Authentification
			</xs:documentation>
		</xs:annotation>

		<xs:complexType name="AuthnContextDeclarationBaseType">
			<xs:complexContent>
				<xs:restriction base="AuthnContextDeclarationBaseType">
					<xs:sequence>
						<xs:element ref="GoverningAgreements" />
					</xs:sequence>
					<xs:attribute name="ID" type="xs:ID" use="optional" />
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

		<xs:complexType name="GoverningAgreementRefType">
			<xs:complexContent>
				<xs:restriction base="GoverningAgreementRefType">
					<xs:attribute name="governingAgreementRef" type="xs:anyURI"
						fixed="https://www.tbs-sct.gc.ca/pol/doc-eng.aspx?id=26776"
						use="required" />
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>

	</xs:redefine>
</xs:schema>
